# Arduino M0 Pro Programming Port
BOARD_TAG = adafruit_trinket_m0

# Define debug if you want to use gdb
#DEBUG = 1

# Define port if using Black Magic Probe rather than default localhost:3333
#GDB_PORT = /dev/ttyACM0

# Define ARM toolchain dir if not using Arduino supplied
#ARM_TOOLS_DIR = /usr

# Define AVR toolchain dir if not using Arduino supplied and using native port
#AVR_TOOLS_DIR = /usr

# Define Arduino support package installation path where SAM device support has been installed
# Linux
# ARDUINO_PACKAGE_DIR := $(HOME)/.arduino15/packages
# macOS
# ARDUINO_PACKAGE_DIR := $(HOME)/Library/Arduino15/packages
# Windows
# ARDUINO_PACKAGE_DIR := "C:/Users/$(USER)/AppData/Local/Arduino15/packages"

include ../../Sam.mk
